name=Badgerboard
version=0.0.2
author=Nordic Automation Systems
maintainer=badgerboard@nasys.no
sentence=An Arduino library for lora sensors
paragraph=It supports sending and receiving payloads as a Class A LoRaWAN device.
category=Communication
url=https://github.com/nasys/badgerboard
architectures=*
