name=badger
version=1.0.1
author=Kakuke
maintainer=Kakuke <kert.ilm@nasys.no>
sentence=An Arduino library for lora sensors
paragraph=It supports sending and receiving payloads as a Class A LoRaWAN device.
category=Communication
url=https://github.com/nasys/badgerboard
architectures=*
